<!DOCTYPE html>
<html lang="en">
<!-- Crie uma página inicial simples que apresente você,
     seu hobby ou atividade extracurricular favorita, 
    ou qualquer outra coisa do seu interesse. -->

   
    <head>
        <style>
            body {
              background-color: rgb(9, 125, 163);
            }
            
            h1 {
              color: white;
              text-align: center;
            }
            
            p {
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
              color: white;
            }
            button { font-size: 20px;
                color: darkblue;
                position: 200px;
                background-color: lightblue;
                border-color: rgb(223, 120, 226);
                border-style:inset;
                border-radius: 30%;
                align-items: center;
              text-align: justify;
  


            }
            .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 600px;
  border: none; 

  background-color: rgb(9, 125, 163);
}
.gallery{
  margin: 5px;
  border: 2px solid #ffa2a2;
  float: left;
  width: 180px;

}
.gallery:hover {
  border: 1px solid #454;
}
.gallery img {
  width: 100%;
  height: auto;
}
   
            </style>
       <h1>HI, I AM SOFIA</h1>
        
   </head> 
   
   <body>
<p>
    Here is some stuff about me:

      <div class="center">

        <button type="button" onclick="document.getElementById('bt1').style.display='block'">Age</button>
        <button type="button1" onclick="document.getElementById('bt2').style.display='block'">Blood type</button>
        <button type="button2" onclick="document.getElementById('bt3').style.display='block'">Favorite color</button>
        <button id= "button3" type="button3" onclick="document.getElementById('bt4').style.display='block'">School</button>


      </div>

      <button type="reload" onClick="window.location.reload();">Clear info</button>
</p>

<p id="bt1" style="display:none">18</p>
<p id="bt2" style="display: none">A+</p>
<p id="bt3" style="display: none">blue</p>
<p id="bt4" style="display: none">IF</p>

<p>
  Here are some of my interests:
</p>

</div>
<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/sofia_.dinsmore/">
    <img src="images/no.JPG"" alt="sofia" width="600" height="400">
  </a>
  <div class="desc">Here is an image of me</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/voices.ifcdm/">
    <img src="images/coral.JPG"" alt="sofia" width="600" height="400">
  </a>
  <div class="desc">Here is the coral</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/academiaolimpustkditf/">
    <img src="images/acad.JPG"" alt="sofia" width="600" height="400">
  </a>
  <div class="desc">Here is the tkd gym</div>
</div>
    </body>
</html>